<!doctype html>
<html lang="uk">
<head>
    <meta charset="utf-8">
    <title>Zoodom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- fonts -->
    <link rel="stylesheet" href="css/fonts.css">
    <!-- global-->
    <link rel="stylesheet" href="css/global.css">
    <!-- header -->
</head>
<style>
    .preview-block {
        width: 100%;
        max-width: 1000px;
        margin: 80px auto;

    }

    .preview-block__title {
        font-size: 56px;
        text-align: center;
        margin: 0 0 30px;
    }

    .preview-block__title span {
        color: #4abbf3;
        font-weight: bold;
    }

    .preview-block__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 16px;
    }

    .preview-block a {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        width: 100%;
        background-color: #4abbf3;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
    }

    .preview-block a:hover {
        background-color: #B5D8FD;
    }
</style>
<body>
    <main>
        <div class="preview-block">
            <div class="preview-block__title">
                <span>Zoodom</span> Frontent
            </div>
            <div class="preview-block__list">
                <a href="/home.html">
                    home
                </a>
                <a href="/register.html">
                    Регистрация
                </a>
                <a href="/update-pass.html">
                    Відновлення паролю
                </a>
            </div>
        </div>
    </main>
</body>
<!--common-->
<script defer src="js/common.js"></script>
</html>
